.elements__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 20px 17px;
  list-style: none;
  padding: 0;
  margin: 0;

}

@media screen and (max-width: 700px) {
  .elements__list {
    grid-template-columns: repeat(2, minmax(150px, max-content));
    gap: 15px 12px;
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  .elements__list {
    grid-template-columns: auto;
    gap: 20px;
  }
}
